REACT_APP_AWS_REGION = eu-west-1
REACT_APP_AWS_USER_POOL_ID = eu-west-1_c7EdEEuIx
REACT_APP_AWS_IDENTITY_POOL_ID = eu-west-1:9e625e5b-1be2-4125-8b9b-dac41db4f99d
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID = 5iqlsvr9908r3nc5rme8vg4uit

REACT_APP_S3_BUCKET = be-more

REACT_APP_API_URL = https://619jj7wmjh.execute-api.eu-west-1.amazonaws.com/prod/
REACT_APP_API_USERS = https://619jj7wmjh.execute-api.eu-west-1.amazonaws.com/prod/users
REACT_APP_API_SELF = https://619jj7wmjh.execute-api.eu-west-1.amazonaws.com/prod/user
REACT_APP_API_BADGES = https://619jj7wmjh.execute-api.eu-west-1.amazonaws.com/prod/badges
REACT_APP_API_LADDERS = https://619jj7wmjh.execute-api.eu-west-1.amazonaws.com/prod/ladders
